<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Аниме чат Hitagi</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="themes/default/begin.css"/>
    <link rel="stylesheet" class="my-styles" type="text/css" href="themes/default/start.css"/>
    <link rel="stylesheet" media="screen" type="text/css" href="js/colorpicker/css/colorpicker.css"/>

    <script type="text/javascript" src="js/lock-ru.js"></script>
    <script type="text/javascript" src="js/lock.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/howler.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="js/hitagi.js?1"></script>
    <script type="text/javascript" src="js/tools.js"></script>
    <script type="text/javascript">
        var currentRoom = 'public';
        // var currentRoom = 'lets_play';
    </script>
    <script type="text/javascript" src="js/chatcore.js?1"></script>
    <script type="text/javascript" src="/templates.handler.js?cache=true"></script>
</head>
<body>
<div id="head">
    <div id="logo">
        <h1><a target="_blank" href="http://aniavatars.com">Аниме чат</a></h1>
    </div>
    <div id="usefullinks">
        <ul>
            <li><a target="_blank" href="http://aniavatars.com/admin/games/">Мини игры</a></li>
            <li><a target="_blank" href="http://aniavatars.com/admin/chat/rating.php">Рейтинг юзеров</a></li>
            <li><a target="_blank" href="http://aniavatars.com/page/donate">Донат <img src="img/donate.png" style="height: 18px; float: left; margin-right: 5px;"  alt=""/></a></li>
            <!--<li><a target="_blank" href="http://vk.com/hitagi_chat">Наша группа <img src="img/vk.png" alt=""/></a></li>-->
            <li><a target="_blank" href="https://github.com/redspirit/hitagi-client/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0-%D1%87%D0%B0%D1%82%D0%B0">
                <b>Правила чата</b>
            </a></li>
        </ul>
    </div>
    <div id="auth">
        <p id="hello">Незалогинен</p>
        <table width="100%">
            <tr>
                <td><a href="#" onclick="window.open('/admin/background.html','','Toolbar=0,Location=0,Directories=0,Status=0,Menubar=0,Scrollbars=0,Resizable=0,Width=800,Height=600');return false;">Сменить фон</a></td>
                <td><a href="#" id="profile_btn">Профиль</a></td>
            </tr>
            <tr>
                <td><a href="#" id="setava">Сменить аватарку</a></td>
                <td><a href="#" id="logout_btn">Выйти</a></td>
            </tr>
        </table>
    </div>
</div>

<div class="app-link">
    <a href="https://play.google.com/store/apps/details?id=com.aniavatars.chatapp" target="_blank">
        <img src="http://aniavatars.com/assets/img/google-play-logo.png" alt="google play">
    </a>
</div>

<div class="is-loading">
    <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
    </div>
</div>

<div class="reconnection-panel">
    <div class="background"></div>
    <div class="connect-info">
        <p>Связь с сервером потеряна. Мы пытаемся установить соединение. Пожалуйста подождите или повторите попытку позже</p>
        <p class="bold">Попытка подключения: <span id="reconnecting-trying">0</span></p>
        <div class="icon">
            <img src="themes/default/reconnection_icon.png" alt="">
        </div>
    </div>
</div>

<div class="replace-connect-panel">
    <div class="background"></div>
    <div class="connect-info">
        <p>Вы зашли под другим браузером или устройством</p>
        <p>Сессия завершена</p>
        <p>(в скором времени будет возможность находиться сразу под несколькими устройствами)</p>
    </div>
</div>


<div id="cont">
    <div id="chat-pane">
        <ul id="chat-tabs">
            <li id="add-room-tab"><img src="img/plus.png" title="Открыть комнату" alt=""></li>
        </ul>
        <ul id="chat-toolbar">
            <li id="smileBtn">

            </li>
            <li id="stateBtn" title="Изменить статус"></li>
            <li id="statusBtn" title="Изменить статусный текст"></li>
            <li id="colorsBtn" title="Цвет сообщения"></li>
            <li id="soundBtn" title="Включить / выключить звук"></li>
            <li id="notifBtn" title="Включить / выключить оповещения"></li>
            <li id="designBtn" title="Настройка дизайна"></li>
            <li id="moderBtn" style="display:none;"></li>
        </ul>
        <div id="chat-rooms" class="rooms"></div>
    </div>
</div>

<div id="smileblock" style="z-index:20;">
    <table width="100%">
        <tr>
            <td class="smiletabs">
                <div tab="1">1</div>
                <div tab="2">2</div>
                <div tab="3">3</div>
                <div tab="4">4</div>
                <div tab="5">5</div>
                <div tab="6">6</div>
                <div tab="7">7</div>
                <div tab="8">8</div>
            </td>
            <td id="smCont">
                <div id="smWrap"></div>
            </td>
        </tr>
    </table>
</div>

<div id="designblock" style="z-index:20;">
    <div class="db-capt">Выбор темы</div>
    <div class="db-item" act="theme-default">Стандартная</div>
    <div class="db-item" act="theme-dark">Темная</div>
    <div class="db-capt">Размер картинок</div>
    <div class="db-item" act="normal">Обычный</div>
    <div class="db-item" act="small">Маленький</div>
    <div class="db-item" act="hide">Скрыть</div>
</div>

<div id="tmenu"></div>
<div id="modmenu"></div>
<div id="notificat" style="display:none"></div>
<div id="alert" style="display:none"></div>
<div id="overlay" style="display:none"></div>
<input style="position:absolute; display:none; " type="file" id="uplFile"/>
<style type="text/css">
    .message-pane-wrapper {
        background: url(img/fon8.png) no-repeat bottom right;
    }
    .roster-pane {
        background: url(themes/default/fonu1.png) no-repeat bottom right, url(themes/default/bg2.png);
    }
</style>
<script type="text/javascript" src="js/style-helper.js"></script>
</body>
</html>