<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Аниме чат Hitagi</title>
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,100&display=swap" rel="stylesheet">

    <style>

        body {
            font-family: 'Roboto', sans-serif;
            background-image: url(/img/good_back.jpg);
            background-repeat: no-repeat;
            background-position-x: right;
            background-position-y: top;
            background-size: 700px;
        }

        h3{

        }

        .blue-button {
            display: inline-block;
            font-family: Whitney, "Open Sans", Helvetica, sans-serif;
            font-weight: 400;
            border-radius: 3px;
            cursor: pointer;
            box-shadow: 0 2px 6px 0 rgb(0 0 0 / 20%);
            background-color: #7289da;
            border: 2px solid #7289da;
            color: #fff;
            margin: 10px;
            text-decoration: none;
            font-size: 18px;
            padding: 17px 36px;
        }

        .blue-button:hover{
            transform: translateY(1px);
        }

        .blue-button:active{
            transform: translateY(2px);
        }

        .message{
            width: 50%;
            margin-top: 50px;
            margin-left: 50px;
        }

        .buttons{
            text-align: center;
            margin-top: 100px;
        }
        .discord-frame{
            display: none;
            height: calc(100vh - 20px);
        }


    </style>

</head>
<body>

    <div class="message">
        <h3>Аниме чат Hitagi прекращает свою работу</h3>
        <p>
            Наш чат проработал больше 10 лет. У него была богатая история, он повидал много интересных, веселых и добрых людей.
            Здесь связывали свои судьбы и создавали брачные союзы. Радовались, грустили, ссорились, мирились, отмечали праздники и провели
            очень много незабываемых моментов вместе.
        </p>
        <p>
            Но время берет свое. Мы все росли, наши увлечения менялись, появлялись новые дела и заботы. Актуальность чатов становилась все меньше,
            и не только нас это коснулось, но и другие некогда популярные аниме чаты стремительно теряли свою аудиторию.
            Уже несколько лет наш чатик находился в полуживом состоянии, остались только самые верные друзья, которые не теряли контакта друг с другом
            все эти годы.
        </p>
        <p>
            И вот, наконец, время пришло. Я, как создатель аниме чата Hitagi, принял решение отключить сервер и отправить чатик на покой.
            Но я не говорю о том, чтобы сжечь все мосты и потерять контакты. Я предлагаю всем, кто еще хочет общаться переехать на другую
            современную и актуальную платформу - Discord. Был создан одноименный дискорд сервер и я приглашаю туда всех своих друзей и знакомых!
        </p>
        <p>
            Ниже есть кнопка, она ведет прямо на основной канал (комнату) нашего чата. Пожалуйста, присоединяйтесь!
        </p>
        <p style="text-align: right">
            Spirit, администратор Hitagi Chat
        </p>
    </div>

    <div class="buttons">
        <!--<a href="#" class="blue-button open-frame">Открыть Web-версию</a>-->
        <a href="https://discord.gg/jn5eQXCmMG" class="blue-button">Перейти на канал...</a>
    </div>

    <div class="discord-frame">
        <iframe src="https://discord.com/widget?id=843391833304072213&theme=dark&username=Spirit" width="100%" height="100%"
                allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </div>


    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script>

        $('.open-frame').click(function () {

            console.log('click');

            $('.message').hide();
            $('.buttons').hide();
            $('.discord-frame').show();

            return false;

        });

    </script>


</body>
</html>
