
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Установка пользвательского фона в чате</title>
    <link rel="stylesheet" type="text/css" href="style.css?1" />
    <style type="text/css">
        body{margin:20px;}
        .cell{float:left; width:50%; text-align:center; margin-top: 20px;}
        .preview{max-width:300px; max-height:300px;}
    </style>
</head>
<body>

<h1>Установка пользовательского фона в чате Hitagi IO</h1>
<p>Установленный фон действует только на том компьютере, на котором его установили</p>

<div style="overflow:hidden;">
    <div class="cell">
        <h2>Основной фон</h2>
        Выбрать картинку: <input type="file" id="fon1">
        <br />Метод заполнения: <select id="sel1" onChange="select1.call(this)">
        <option value="cover">Покрыть</option>
        <option value="repeat">Замостить</option>
        <option value="fill">Растянуть</option>
        <option value="center">В центре</option>
        <option value="right-bottom">В правом углу</option>
    </select>
        <input type="color" id="color1" onChange="color1.call(this)" />
        <br /><br />
        Просмотр: <br />
        <img src="" id="img1" class="preview" alt="" />
    </div>
    <div class="cell">
        <h2>Фон юзерлиста</h2>
        Выбрать картинку: <input type="file" id="fon2">
        <br />Метод заполнения: <select id="sel2" onChange="select2.call(this)">
        <option value="cover">Покрыть</option>
        <option value="repeat">Замостить</option>
        <option value="fill">Растянуть</option>
        <option value="center">В центре</option>
        <option value="right-bottom">В правом углу</option>
    </select>
        <input type="color" id="color2" onChange="color2.call(this)" />
        <br /><br />
        Просмотр: <br />
        <img src="" id="img2" class="preview" alt="" />
    </div>
</div>
<input type="button" value="Сбросить на стандартный дизайн" onclick="reset()" />


<script type="text/javascript">
    var fon1 = document.getElementById('fon1');
    var img1 = document.getElementById('img1');
    var sel1 = document.getElementById('sel1');

    var fon2 = document.getElementById('fon2');
    var img2 = document.getElementById('img2');
    var sel2 = document.getElementById('sel2');

    var imageReader = new FileReader();

    fon1.onchange = function(){
        addimage(this.files[0], img1, 1);
    };
    fon2.onchange = function(){
        addimage(this.files[0], img2, 2);
    };



    function addimage(file, elem, n){
        if (!file.type.match(/image.*/)){
            alert("Выберите файл картинки для фона!");
            return false;
        }

        imageReader.onload = (function(aFile){
            return function(e){
                localStorage.setItem('backimage'+n, e.target.result);
                elem.src = e.target.result;
            };
        })(file);
        imageReader.readAsDataURL(file);
    }

    function select1(){
        localStorage.setItem('backmethod1', this.options[this.selectedIndex].value);
    }
    function select2(){
        localStorage.setItem('backmethod2', this.options[this.selectedIndex].value);
    }
    function reset(){
        localStorage.setItem('backimage1', '');
        localStorage.setItem('backimage2', '');
    }
    function color1(){localStorage.setItem('backcolor1', this.value);}
    function color2(){localStorage.setItem('backcolor2', this.value);}

    img1.src = localStorage.backimage1;
    img2.src = localStorage.backimage2;
    if(localStorage.backmethod1) sel1.value = localStorage.backmethod1;
    if(localStorage.backmethod2) sel2.value = localStorage.backmethod2;

    if(localStorage.backcolor1) document.getElementById('color1').value = localStorage.backcolor1;
    if(localStorage.backcolor2) document.getElementById('color2').value = localStorage.backcolor2;

</script>

</body>
</html>